# GiggleViewRecorder

./: README.md  build.gradle  gradlew  private_key_sender.asc  public_key_sender.asc  settings.gradle
app/: build.gradle
app/src/androidTest/java/az/giggle/viewrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/az/giggle/viewrecorder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/az/giggle/viewrecorder/: ExampleUnitTest.java
giggleviewrecorder/: build.gradle
giggleviewrecorder/src/androidTest/java/az/giggle/giggleviewrecorder/: ApplicationTest.java
giggleviewrecorder/src/main/: AndroidManifest.xml
giggleviewrecorder/src/main/java/az/giggle/giggleviewrecorder/: CaptureHelper.java  OverlayView.java  RecordingSession.java  TelecineService.java
giggleviewrecorder/src/main/java/az/giggle/giggleviewrecorder/entity/: CropEntity.java  RecorderSettings.java
giggleviewrecorder/src/main/java/az/giggle/giggleviewrecorder/manager/: BaseApplication.java
giggleviewrecorder/src/main/res/layout/: overlay_view.xml
giggleviewrecorder/src/main/res/values/: dimens.xml  strings.xml
giggleviewrecorder/src/test/java/az/giggle/giggleviewrecorder/: ExampleUnitTest.java
